# Spotify API keys

SPOTIFY_ID=ebeedb0bb8ee40b29dc3735f9d87d2b6
SPOTIFY_SECRET=c94edce2fe254bda9d414d05534b7dd0

# Twitter API keys

TWITTER_CONSUMER_KEY=sirshAcWiQ8ks5KAV8LdDPmzV
TWITTER_CONSUMER_SECRET=wAqKHRM2o8jCvCKFfH2To8Epq9gQmA8dmjUG1xmF35NEWTkgLz
TWITTER_ACCESS_TOKEN_KEY=28050815-LZt4AgDiaFAmL3fBNauSssrddjLaTRZSUjTyocTvX
TWITTER_ACCESS_TOKEN_SECRET=jlH3lit83gGO7fgswkLgBdJJenb46X4Fh2fxKdp2zSIM0
